<html lang="en">

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <!--Bootstrap JavaScript-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <title>Beaver Builders - Materiales de construccion</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



      <!-- Custom styles for this template -->
      <link href="styles-producto.css" rel="stylesheet">

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <!-- <img class="logotipo" src="logotipo.png" alt="logotipo"> -->
            <a class="navbar-brand js-scroll-trigger" href="home.html">Beaver Builders</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="home.html#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="home.html#about">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Nuestro equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="form-contacto.html">Contactanos</a>
                    </li>
                </ul>
                <ul class="navbar-nav text-uppercase ml-auto access">
      						<li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="form-login.html">Login</a>
                  </li>
      						<li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="form-register.html">Registro</a>
                  </li>
      					</ul>
            </div>
        </div>
    </nav>

    <section class="bg-light page-section titulo-productos" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="titulo-encabezado section-heading text-uppercase">Nuestros productos</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
    </section>
    <!-- productos -->
    <section class="vip-products">
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/ceramica1.jpg" alt="pdto 01">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/ceramica2.jpg" alt="pdto 02">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/ceramica3.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/ceramica4.jpg" alt="pdto 01">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/ceramica5.jpg" alt="pdto 02">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/mueble1.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/mueble2.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/mueble3.png" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/vanitorio1.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>

      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/vanitorio2.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
      <article class="product">
        <div class="photo-container">
          <img class="photo" src="img/vanitorio3.jpg" alt="pdto 03">
          <a class="zoom" href="#">Ampliar foto</a>
        </div>
        <h2>Lorem ipsum amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
        <a class="more" href="#">ver más</a>
      </article>
    </section>
    <div class="span3 hidden-phone">
      <div class="p-relative">
        <div id="ajax-cart">
          <a href="carrito.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z"></path>
            </svg>
          </a>
          <a href="carrito.html" class="js-toggle-cart" aria-label="Carrito">
            <span>carrito</span>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer-section spad">
        <div class="container">
            <div class="newslatter-form">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="#">
                            <input type="text" placeholder="Your email address">
                            <button type="submit">Subscribe to our newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>About us</h4>
                            <ul>
                                <li>About Us</li>
                                <li>Community</li>
                                <li>Jobs</li>
                                <li>Shipping</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Customer Care</h4>
                            <ul>
                                <li>Search</li>
                                <li>Privacy Policy</li>
                                <li>2019 Lookbook</li>
                                <li>Shipping & Delivery</li>
                                <li>Gallery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Our Services</h4>
                            <ul>
                                <li>Free Shipping</li>
                                <li>Free Returnes</li>
                                <li>Our Franchising</li>
                                <li>Terms and conditions</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Information</h4>
                            <ul>
                                <li>Payment methods</li>
                                <li>Times and shipping costs</li>
                                <li>Product Returns</li>
                                <li>Shipping methods</li>
                                <li>Conformity of the products</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
            <div class="container">
                <div class="social-links">
                    <a href="https://www.instagram.com/" class="instagram"><span>instagram</span></a>
                    <a href="https://ar.pinterest.com/" class="pinterest"><span>pinterest</span></a>
                    <a href="https://www.facebook.com/" class="facebook"><span>facebook</span></a>
                    <a href="https://twitter.com/" class="twitter"><span>twitter</span></a>
                    <a href="https://www.youtube.com/" class="youtube"><span>youtube</span></a>
                    <a href="https://www.tumblr.com/" class="tumblr"><span>tumblr</span></a>
                </div>
            </div>
        </div>
    </footer>


  </body>
</html>
